{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1222Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1222Context-3426ba99-b9f6-4dcc-a339-4a065aeb8b7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}